<!DOCTYPE html>

<html>
	<head>

		<title>Minesweeper</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">


	</head>
	<body>
	
	<div id="headers" class="textCenter">
		<h1 class="header">Minesweeper</h1>
	</div>
	<div id="canvas-holder" class="textCenter"></div>

	<div id="ui-holder" class="center wrapper">
		<input id="restart" class="button" type="button" value="RESTART">
		<div id="score"></div>
	</div>


	</body>

	
	<script src="js/p5.js"></script>
	<script src="js/script.js"></script>
	<script src="js/cell.js"></script>
	<script>
		document.getElementById('canvas-holder').oncontextmenu = function() {
			return false;
		}
	</script>
</html>